-- Initial uhttpc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uhttpc
version:             0.1.0.0
synopsis:            Minimal HTTP client library for benchmarking
-- description:         
homepage:            https://github.com/hvr/uhttpc.git
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     Network.HTTP.MicroClient
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8, async ==2.0.*, bytestring ==0.10.*, time ==1.4.*, network ==2.4.*, bytestring-lexing ==0.4.*
  ghc-options:         -Wall -fwarn-tabs -funbox-strict-fields -O2

executable uhttpc-bench
  default-language:    Haskell2010
  hs-source-dirs:     src-exe
  main-is:            uhttpc-bench.hs
  ghc-options:        -Wall -fwarn-tabs -funbox-strict-fields -O2 -threaded -rtsopts
  build-depends:      base, uhttpc, network, async, time, bytestring, bytestring-lexing,
                      cmdargs ==0.10.*
