name:                uhttpc
version:             0.1.0.0
synopsis:            Minimal HTTP client library for benchmarking
homepage:            https://github.com/hvr/uhttpc
license:             GPL-3
license-file:        LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
copyright:           © 2013 Herbert Valerio Riedel
category:            Network
build-type:          Simple
cabal-version:       >=1.10
description:
  uhttpc is a simple low-level and lightweight Haskell HTTP 1.1
  library providing the bare minimum required for HTTP benchmarking
  purposes.
  .
  This is not a RFC compliant HTTP client library and shall not be
  used as a general purpose HTTP implementation.

library
  default-language:    Haskell2010
  other-extensions:    CPP, OverloadedStrings
  exposed-modules:     Network.HTTP.MicroClient
  ghc-options:         -Wall -fwarn-tabs -funbox-strict-fields
  build-depends:
    base              >=4.6 && <4.8,
    bytestring        ==0.10.*,
    network           ==2.4.*,
    bytestring-lexing ==0.4.*,
    deepseq           ==1.3.*

executable uhttpc-bench
  default-language:    Haskell2010
  other-extensions:    BangPatterns, DeriveDataTypeable, OverloadedStrings, RecordWildCards
  hs-source-dirs:      src-exe
  main-is:             uhttpc-bench.hs
  ghc-options:         -Wall -fwarn-tabs -funbox-strict-fields -threaded -rtsopts
  build-depends:
    uhttpc,
    -- uhttpc-lib's build-deps don't need to restate version bounds
    base,
    bytestring,
    bytestring-lexing,
    network,
    -- build-deps which need version bounds
    async             ==2.0.*,
    bytestring-lexing ==0.4.*,
    cmdargs           ==0.10.*,
    time              ==1.4.*

Source-Repository head
  Type: git
  Location: https://github.com/hvr/uhttpc.git
